DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '@POSTGRES_USER@') THEN
    CREATE ROLE "@POSTGRES_USER@" WITH LOGIN PASSWORD '@POSTGRES_PASSWORD@';
  END IF;
END
$$;

ALTER ROLE "@POSTGRES_USER@" WITH PASSWORD '@POSTGRES_PASSWORD@';

CREATE DATABASE db_catalog
    WITH OWNER = "@POSTGRES_USER@"
         ENCODING = 'UTF8'
         TEMPLATE   = template0;

CREATE DATABASE db_loans
    WITH OWNER = "@POSTGRES_USER@"
         ENCODING = 'UTF8'
         TEMPLATE   = template0;

\connect db_catalog
GRANT ALL PRIVILEGES ON SCHEMA public TO "@POSTGRES_USER@";
ALTER SCHEMA public OWNER TO "@POSTGRES_USER@";

\connect db_loans
GRANT ALL PRIVILEGES ON SCHEMA public TO "@POSTGRES_USER@";
ALTER SCHEMA public OWNER TO "@POSTGRES_USER@";
